{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./server/index.ts",
    "lint:check": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "migrate": "tsx ./server/Shared/migrations/run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.3.6",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "socket.io": "4.7.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/express": "4.17.20",
    "@types/node": "20.8.10",
    "ts-standard": "12.0.2",
    "tsx": "4.1.1",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
